\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}PROBLEM 3: Project Effort Estimation}{4}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Effort Estimation using Use Case Point (UCP) Approach}{4}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Effort Estimation using Basic COCOMO 81}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparison of Estimates and Actual Effort}{8}{subsection.0.2.3}%
\contentsline {section}{\numberline {3}PROBLEM 4: Implementation of METRICSTICS}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Implementation Details and Design Choices}{9}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Algorithm Selection and Rationale}{9}{subsection.0.3.2}%
\contentsline {section}{\numberline {4}PROBLEM 5: Cyclomatic Complexity}{9}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Calculation}{10}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Qualitative Conclusions}{10}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}PROBLEM 6: Object-oriented metrics}{11}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}DataProcessor class}{11}{subsection.0.5.1}%
\contentsline {paragraph}{The DataProcessor class has the following methods:}{12}{section*.2}%
\contentsline {paragraph}{WMC = 1 + 5 + 2 + 2 + 5 + 6 + 4 + 4 + 4 + 3 = 36\\ \\}{12}{section*.3}%
\contentsline {subsection}{\numberline {5.2}Helper class}{13}{subsection.0.5.2}%
\contentsline {paragraph}{The Helper class has the following methods:}{13}{section*.4}%
\contentsline {paragraph}{WMC = 1 + 4 + 5 + 4 + 5 + 8 + 6 + 3 = 36\\ \\}{13}{section*.5}%
\contentsline {subsection}{\numberline {5.3}Qualitative Conclusions}{14}{subsection.0.5.3}%
\contentsline {section}{\numberline {6}PROBLEM 7: Physical And Logical SLOC}{14}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Physical SLOC}{14}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {6.2}Logical SLOC}{15}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {6.3}Qualitative Conclusions}{16}{subsection.0.6.3}%
\contentsline {section}{\numberline {7}PROBLEM 8:WMC vs Logical SLOC}{16}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Scatter Plot:}{16}{subsection.0.7.1}%
\contentsline {paragraph}{DataProcessor:\\}{17}{section*.6}%
\contentsline {paragraph}{Helper:\\}{17}{section*.7}%
\contentsline {subsection}{\numberline {7.2}Correlation Coefficient}{18}{subsection.0.7.2}%
\contentsline {paragraph}{$r_s = 1 - \frac {6\DOTSB \sum@ \slimits@ _{i=1}^3 D^2} {n( n^2-1 )}$}{18}{section*.8}%
\contentsline {paragraph}{$r_s = 1 - \frac {30} {3 \times 8}$}{18}{section*.9}%
\contentsline {paragraph}{$r_s = 1-1.25$}{18}{section*.10}%
\contentsline {paragraph}{$r_s = -0.25$\\}{18}{section*.11}%
\contentsline {section}{\numberline {8}Conclusion}{19}{section.0.8}%
\contentsline {section}{\numberline {9}Glossary}{19}{section.0.9}%
\contentsfinish 
